EAGLE AutoRouter Statistics:

Job           : C:/Users/Harry/Desktop/makerbot/trunk/electronics/motherboard/motherboard.brd

Start at      : 17:00:15 (7/16/2010)
End at        : 17:00:24 (7/16/2010)
Elapsed time  : 00:00:09

Signals       :    84   RoutingGrid: 5 mil  Layers: 2
Connections   :   198   predefined:  198 ( 26 Vias )

Router memory :   2791584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
