{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f3\fnil\fprq0\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af2\langfe1033\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt1 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\afs22\lang255\ab\ltrch\dbch\langfe1033\hich\fs22\lang9\b\loch\fs22\lang9\b {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b Files}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang9\loch\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 gerber/BottomCream.pho \'96 Bottom Solder Paste (cream) Layer}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang9\loch\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 gerber/BottomSilkScreen.pho \'96 Bottom Silkscreen Layer}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs22\lang9\loch\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 gerber/ComponentTraces.pho \'96 Top (1st) Copper Routing Layer}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 {\*\bkmkstart DDE_LINK}gerber/Layer2Copper.pho \'96 Second Copper Routing Layer{\*\bkmkend DDE_LINK}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang9\loch\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 gerber/Layer3Copper.pho \'96 Third Copper Routing Layer}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 gerber/CopperTraces.pho \'96 Bottom (4th) Copper Routing Layer}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs22\lang9\loch\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 gerber/FabDrawing.pho \'96 Fab Drawing Showing Parts Placement}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 gerber/dc-servo-controller.drd \'96 Drill Hole Location File}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 gerber/dc-servo-controller.drl \'96 Drill Size File}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 gerber/SolderMaskComponent.pho \'96 Top Solder Mask (resist) Layer}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 gerber/SolderMaskCopper.pho \'96 Bottom Solder Mask (resist) Layer}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 gerber/TopCream.pho \'96 Top Solder Paste (cream) Layer}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 gerber/TopSilkScreen.pho \'96 Top Silkscreen Layer}
\par \pard\plain \ltrpar\s1\sl276\slmult1\ql\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang9\loch\fs22\lang9 
\par \pard\plain \ltrpar\s1\sl276\slmult1\ql\rtlch\afs22\lang255\ab\ltrch\dbch\langfe1033\hich\fs22\lang9\b\loch\fs22\lang9\b {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b PCB Specifications}
\par \pard\plain \ltrpar\s1\sl276\slmult1\ql\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang9\loch\fs22\lang9 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang9\loch\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 Please use 1 oz. Copper on all layers.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs22\lang9\loch\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 Black solder mask color.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang9\loch\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 PCB Material should be FR-4}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang9\loch\fs22\lang9 {\rtlch \ltrch\loch\f1\fs22\lang9\i0\b0 PCB Thickness should be 0.062\'94}
\par }