EAGLE AutoRouter Statistics:

Job           : C:/Users/Harry/Desktop/makerbot/trunk/electronics/extruder-controller/extruder-controller.brd

Start at      : 14:46:08 (8/20/2010)
End at        : 14:46:13 (8/20/2010)
Elapsed time  : 00:00:05

Signals       :   209   RoutingGrid: 5 mil  Layers: 2
Connections   :   208   predefined:  208 ( 202 Vias )

Router memory :   1488144

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
