EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/makerbot/trunk/electronics/extruder-controller/extruder-controller.brd

Start at      : 19:31:56 (11/19/09)
End at        : 19:32:14 (11/19/09)
Elapsed time  : 00:00:18

Signals       :    81   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   218   predefined:  217 ( 73 Vias )

Router memory :   7187700

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
