EAGLE AutoRouter Statistics:

Job           : /Users/zachsmith/makerbot/trunk/electronics/extruder-controller/extruder-controller.brd

Start at      : 16:37:06 (11/3/09)
End at        : 16:38:25 (11/3/09)
Elapsed time  : 00:01:19

Signals       :    81   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   217   predefined:  202 ( 59 Vias )

Router memory :   7153120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:15  00:00:15  00:00:15  00:00:17
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :        11        10        10        10        10
Resolution        :    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% finished
