EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/makerbot/trunk/electronics/extruder-controller/extruder-controller.brd

Start at      : 18:02:55 (12/7/09)
End at        : 18:05:56 (12/7/09)
Elapsed time  : 00:03:01

Signals       :    81   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   191   predefined:  0 ( 0 Vias )

Router memory :   5874012

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:47  00:00:34  00:00:33  00:00:32  00:00:35
Number of Ripups  :        10         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        46         0         0         0         0

Routed            :       184       184       184       184       184
Vias              :        97        67        63        61        61
Resolution        :    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% finished
