EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/makerbot/trunk/electronics/extruder-controller/extruder-controller.brd

Start at      : 15:12:17 (12/12/09)
End at        : 15:14:16 (12/12/09)
Elapsed time  : 00:01:59

Signals       :    78   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   200   predefined:  116 ( 14 Vias )

Router memory :   5898672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:23  00:00:23  00:00:23  00:00:23  00:00:27
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        84        84        84        84        84
Vias              :        72        42        39        38        38
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
