EAGLE AutoRouter Statistics:

Job           : /Users/zachsmith/makerbot/trunk/electronics/extruder-controller/extruder-controller.brd

Start at      : 18:49:35 (11/2/09)
End at        : 18:51:56 (11/2/09)
Elapsed time  : 00:02:21

Signals       :    81   RoutingGrid: 5 mil  Layers: 2
Connections   :   217   predefined:  0 ( 0 Vias )

Router memory :   2336232

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:39  00:00:26  00:00:25  00:00:24  00:00:27
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        54         0         0         0         0

Routed            :       211       211       211       211       211
Vias              :       122        85        82        74        74
Resolution        :    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
