EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/makerbot/trunk/electronics/extruder-controller/extruder-controller.brd

Start at      : 18:12:26 (12/10/09)
End at        : 18:13:13 (12/10/09)
Elapsed time  : 00:00:47

Signals       :    78   RoutingGrid: 5 mil  Layers: 2
Connections   :   200   predefined:  0 ( 0 Vias )

Router memory :   1490400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:08  00:00:07  00:00:08  00:00:08
Number of Ripups  :        11         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        50         0         0         0         0

Routed            :       194       194       194       194       194
Vias              :       113        75        73        66        64
Resolution        :    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished
