EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/makerbot/trunk/electronics/motherboard/motherboard.brd

Start at      : 17:17:58 (12/9/09)
End at        : 17:21:00 (12/9/09)
Elapsed time  : 00:03:02

Signals       :   104   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   251   predefined:  0 ( 0 Vias )

Router memory :   3971608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:19  00:00:25  00:00:25  00:00:24  00:00:29
Number of Ripups  :        23         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        82         0         0         0         0

Routed            :       227       227       227       227       227
Vias              :       135       103        94        91        89
Resolution        :    90.4 %    90.4 %    90.4 %    90.4 %    90.4 %

Final             : 90.4% finished
