EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/makerbot/trunk/electronics/motherboard/motherboard.brd

Start at      : 19:56:21 (11/14/09)
End at        : 19:56:28 (11/14/09)
Elapsed time  : 00:00:07

Signals       :   104   RoutingGrid: 5 mil  Layers: 2
Connections   :   234   predefined:  229 ( 87 Vias )

Router memory :   2384536

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         2         1         1         1         1
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% finished
