EAGLE AutoRouter Statistics:

Job           : C:/Users/Harry/Desktop/makerbot/trunk/electronics/motherboard/motherboard.brd

Start at      : 18:04:51 (7/14/2010)
End at        : 18:05:01 (7/14/2010)
Elapsed time  : 00:00:10

Signals       :    84   RoutingGrid: 5 mil  Layers: 2
Connections   :   198   predefined:  197 ( 26 Vias )

Router memory :   2808000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
