EAGLE AutoRouter Statistics:

Job           : /Users/zachsmith/makerbot/trunk/electronics/motherboard/motherboard.brd

Start at      : 17:40:24 (10/21/09)
End at        : 17:44:33 (10/21/09)
Elapsed time  : 00:04:09

Signals       :   104   RoutingGrid: 5 mil  Layers: 2
Connections   :   252   predefined:  0 ( 0 Vias )

Router memory :   2442160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:34  00:00:38  00:00:38  00:00:39  00:00:40
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        85         0         0         0         0

Routed            :       201       201       201       201       201
Vias              :       100        64        60        55        54
Resolution        :    79.8 %    79.8 %    79.8 %    79.8 %    79.8 %

Final             : 79.8% finished
