EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/makerbot/trunk/electronics/mobo-shield/motherboard.brd

Start at      : 15:02:46 (3/19/10)
End at        : 15:04:19 (3/19/10)
Elapsed time  : 00:01:33

Signals       :    93   RoutingGrid: 5 mil  Layers: 2
Connections   :   185   predefined:  0 ( 0 Vias )

Router memory :   4123904

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:18  00:00:20  00:00:17  00:00:20
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :       185       185       185       185       185
Vias              :       128        83        69        61        56
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
