EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/makerbot/trunk/electronics/motherboard/motherboard.brd

Start at      : 19:05:21 (11/13/09)
End at        : 19:05:33 (11/13/09)
Elapsed time  : 00:00:12

Signals       :   105   RoutingGrid: 5 mil  Layers: 2
Connections   :   234   predefined:  213 ( 66 Vias )

Router memory :   2384536

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :        23        12        13        12        12
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
