EAGLE AutoRouter Statistics:

Job           : /Users/zachsmith/makerbot/trunk/electronics/motherboard/motherboard.brd

Start at      : 13:20:34 (10/22/09)
End at        : 13:21:11 (10/22/09)
Elapsed time  : 00:00:37

Signals       :   104   RoutingGrid: 5 mil  Layers: 2
Connections   :   252   predefined:  82 ( 3 Vias )

Router memory :   2428440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        50        50        50        50        50
Vias              :         4         0         0         0         0
Resolution        :    52.4 %    52.4 %    52.4 %    52.4 %    52.4 %

Final             : 52.4% finished
